DB_USER=postgres
DB_HOST=ushare-database.cve0wqcoo194.eu-north-1.rds.amazonaws.com
DB_DATABASE=ushare
DB_PASSWORD=ushare123
DB_PORT=5432
JWT_SECRET=3b1e9fc6843b0e10d8eaf6e3fd3dc042a6fd12cf5b0f4d2a31b3f6b917d22f4a

